<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body{
    padding: none;
}
/* Slideshow container */
.slideshow-container {
  width: 90%;
  position: relative;
  margin: auto;
  border-radius: 0%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background: lightblue;
    height:50px;
}
.logo a{
    align-items: center;
    padding:25%;
    color:white;
    font-size: 20px;
    margin-left:40%;
    font-family: 'Redressed', cursive;
}
.inlogbuttons{
    float:right;
    align-items:center;
    /*padding-right:10%;*/
    margin-right:3%;
}
.inlogbuttons a{
    padding:10px;
    color:black;
    background-color:rgb(244, 250, 255);
    border-radius: 15rem;
   
}
.inlogbuttons a:hover{
    background-color:rgb(182, 182, 182);
    border-radius: 15rem;
    text-decoration:none;
}
.navbar{
    padding-top:4em;
    text-align:center;
    width:100%;
    background-color:rgb(196, 196, 196);
    margin-right:10px;
    height:30px;
}
.navbar a{
    color:black;
}

.navbar>a{
    padding-right:7rem;
    padding-left:7rem;
} 

.lifesuckssection {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
}
</style>
</head>
<body>


    <div class="navheader">
        <header class="header">
            <div class="logo">
                <a href="index.html">Logo</a>
            </div>
            <div class="inlogbuttons">
                <a href="#">Aanmelden</a>
                <a href="#">Inloggen</a>
            </div>
        </header>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#overons">Over ons</a>
            <a href="#wordtransformer ">Word Transformer</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image (1).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image (3).png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html> 